# KnowMe

./: .gitignore  build.gradle  settings.gradle
WikipediaDataLibrary/: build.gradle
WikipediaDataLibrary/src/main/java/com/madhubasavanna/wikipediadatalibrary/: ApiClient.java  WikipediaDataSearch.java
WikipediaDataLibrary/src/main/java/com/madhubasavanna/wikipediadatalibrary/jsonimageurlclasses/: DataNamingStrategy.java  ImageDetails.java  ImageUrlResponse.java  Pages.java  Query.java  Thumbnail.java
WikipediaDataLibrary/src/main/java/com/madhubasavanna/wikipediadatalibrary/jsonpagecontentclasses/: ContentResponse.java  PageContent.java  Pages.java  Query.java
WikipediaDataLibrary/src/main/java/com/madhubasavanna/wikipediadatalibrary/jsonsearchclass/: Continue.java  Query.java  Search.java  SearchResponse.java  Searchinfo.java
YouTubeDataLibrary/: build.gradle
YouTubeDataLibrary/src/main/java/com/madhubasavanna/youtubedatalibrary/: YouTubeDataAccess.java  YouTubeDataSearch.java
YouTubeDataLibrary/src/main/java/com/madhubasavanna/youtubedatalibrary/Authentication/: Auth.java
app/: build.gradle
app/src/androidTest/java/com/madhubasavanna/knowme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhubasavanna/knowme/: AppExecutors.java  KnowMeWidget.java  KnowMeWidgetService.java  MainActivity.java  WidgetListProvider.java
app/src/main/java/com/madhubasavanna/knowme/ui/: HomeFragment.java  LatestFragment.java  SearchResultsActivity.java  SearchableActivity.java  UserPreferenceActivity.java  UserPreferenceAdapter.java  UserProfileActivity.java  VideoListAdapter.java  VideoPlayActivity.java  ViewPagerAdapter.java  WikiAdapter.java
app/src/main/java/com/madhubasavanna/knowme/userdata/: KnowMeDatabase.java  User.java  UserPreferenceViewModel.java  UserPreferences.java  UserPreferencesDao.java
app/src/main/java/com/madhubasavanna/knowme/wikipediadata/: WikiUserData.java
app/src/main/java/com/madhubasavanna/knowme/youtubedata/: AppExecutors.java  LoadVideoAsyncTask.java  VideoDetails.java
app/src/main/res/layout/: activity_main.xml  activity_searchable.xml  activity_user_preference.xml  activity_user_profile.xml  content_searchable.xml  content_user_preference.xml  know_me_widget.xml  related_video_item_view.xml  search_suggestion_item_view.xml  search_video_item_view.xml  user_preference_item_view.xml  video_item_view.xml  video_list_fragment.xml  video_list_view.xml  video_play_screen.xml  widget_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: know_me_widget_info.xml
app/src/test/java/com/madhubasavanna/knowme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
