// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'de.fuerstenau.buildconfig' version '1.1.8' apply true
}
apply plugin: 'idea'
def YOUTUBE_API_KEY =  GoogleApiKey ?: '"Define YouTube Api key'

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    configurations {
        buildConfig {
            buildConfigField 'String', 'YouTubeApiKey', YOUTUBE_API_KEY
        }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
