apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.google.android.gms:play-services-auth:16.0.1') {
        exclude module: 'support-v4'
    }
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.25.0') {
        exclude module: 'support-v4'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev206-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation files('libs/google-oauth-client-java6-1.25.0.jar')
    implementation files('libs/google-oauth-client-jetty-1.25.0.jar')
}
