apply plugin: 'com.android.application'

def GOOGLE_API_KEY = '"' + GoogleApiKey + '"' ?: '"Define Google Api key'
def SIGN_IN_KEY = '"' + SignInKey + '"' ?: '"Define sign in key'

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

android {
    signingConfigs {
        config {
            storeFile file('C:\\others\\Doc\\Android\\NanodegreProject\\KnowMe\\KnowMeKey.jks')
            storePassword SIGN_IN_KEY
            keyAlias = 'Madhu'
            keyPassword 'knowme1113'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.madhubasavanna.knowme"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'GoogleApiKey', GOOGLE_API_KEY
        buildConfigField 'String', 'SignInKey', SIGN_IN_KEY

        // this is used for defining the variable for manifest file
        manifestPlaceholders = [GOOGLE_API_KEY: GOOGLE_API_KEY]
    }
    signingConfigs {
        release {
            keyAlias 'Madhu'
            keyPassword SIGN_IN_KEY
            storeFile file('../KnowMeKey')
            storePassword SIGN_IN_KEY
        }
    }
    buildTypes {
        flavorDimensions "version"
        productFlavors {
            paid {
                applicationIdSuffix ".paid"
                versionNameSuffix "-paid"
            }
            free {
                applicationIdSuffix ".free"
                versionNameSuffix "-free"
            }
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            versionNameSuffix "-release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Retrofit and HttpOk dependency
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"

    //jackson data binding library
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"

    //Adding live data dependencies
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //Adding Dependencies for room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //RXJava dependency
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation('com.google.android.material:material:1.0.0') {
        exclude module: 'om.google.common.util.concurrent.ListenableFuture'
    }
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //google api service dependency
    implementation('com.google.android.gms:play-services-auth:10.2.1') {
        exclude module: 'support-v4'
    }
    implementation('com.google.api-client:google-api-client-android:1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev206-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    //Butter knife dependency
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(':YouTubeDataLibrary')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation project(':WikipediaDataLibrary')
}
