apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'

    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0"
    //implementation "com.fasterxml.jackson.core:jackson-core:2.9.8"
    //implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.8"
}
